{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "devsqlite": "Data Source=MvcMovie.db",
    "devpostgres": "Server=localhost;Port=5432;User Id=;Password=;Database=MvcMovie;"    
  }
  
}
